.bodyMain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.submain{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 5px;

}
.submain > h4{
    font-size: 35px;
    font-weight: 900;
}
.communtityButton{
    width: 160px;
    height: 7vh;
    border: 0;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 400;
    background-color: rgba(255, 0, 0, 0.92);
    text-decoration: none;
    border: none;
}
.eventDetails{
    display: flex;
    flex-direction: column;
    /*justify-content: right;*/
}

.eventDetails > p{
    margin: 0;
}

.eventDetails > h3{
    margin-bottom: 0;
    margin-top: -2px;
}

.map > div {
   column-gap: 20px;
}

.formInfo{
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    gap: 10px;
}
.title{
    width: 350px;
    height: 4vh;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
    border: 1px solid rgba(255, 0, 0, 0.92);

}
.description{
    width: 450px;
    height: 12vh;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
    border: 1px solid rgba(255, 0, 0, 0.92);

}
.date{
    height: 4vh;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
    border: 1px solid rgba(255, 0, 0, 0.92);

}
.heading{
    font-size: 30px;
}




